# wib

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml  package.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: pull_request_template.md
.github/workflows/: ci.yml
backend/: WIB.sln
backend/WIB.API/: Dockerfile  Program.cs  WIB.API.csproj  WIB.API.http  appsettings.json
backend/WIB.API/Controllers/: AnalyticsController.cs  MlController.cs  MlProxyController.cs  ReceiptController.cs
backend/WIB.API/Properties/: launchSettings.json
backend/WIB.Application/: Class1.cs  WIB.Application.csproj
backend/WIB.Application/Interfaces/: IKieClient.cs  IOcrClient.cs  IProductClassifier.cs  IReceiptStorage.cs
backend/WIB.Application/Models/: ClassificationResult.cs  OcrResult.cs  ReceiptDraft.cs
backend/WIB.Application/Receipts/: ProcessReceiptCommand.cs  ProcessReceiptCommandHandler.cs
backend/WIB.Domain/: BudgetMonth.cs  Category.cs  ExpenseAggregate.cs  LabelingEvent.cs  PriceHistory.cs  Product.cs  ProductAlias.cs  ProductType.cs  Receipt.cs  ReceiptLine.cs  Store.cs
backend/WIB.Infrastructure/: AppDbContext.cs  WIB.Infrastructure.csproj  WibDbContext.cs
backend/WIB.Infrastructure/Clients/: KieClient.cs  OcrClient.cs  ProductClassifier.cs  ReceiptStorage.cs
backend/WIB.Infrastructure/Migrations/: 20240101000000_Initial.cs  AppDbContextModelSnapshot.cs
backend/WIB.Infrastructure/Options/: MinioOptions.cs  MlOptions.cs  OcrOptions.cs  PostgresOptions.cs  QdrantOptions.cs  RedisOptions.cs
backend/WIB.Tests/: KieClientTests.cs  ProcessReceiptHandlerTests.cs  WIB.Tests.csproj
backend/WIB.Tests/Snapshots/: ReceiptDraft.json
backend/WIB.Worker/: Dockerfile  Program.cs  WIB.Worker.csproj  Worker.cs  appsettings.json
backend/WIB.Worker/Properties/: launchSettings.json
frontend/: Dockerfile  docker-entrypoint.sh  package-lock.json  package.json
frontend/apps/wib-devices/: README.md
frontend/apps/wib-devices/src/: index.html  main.ts
frontend/apps/wib-devices/src/app/: api.interceptor.ts  app.component.spec.ts  app.component.ts  app.config.ts  env.service.ts
frontend/apps/wib-devices/src/app/capture/: capture.component.html  (+1 more)
frontend/apps/wib-wmc/: README.md
frontend/apps/wib-wmc/src/: index.html
frontend/apps/wib-wmc/src/app/: app.component.ts  app.config.ts  env.service.ts
scripts/: check-angular.js
services/ml/: Dockerfile  main.py  requirements.txt
services/ml/tests/: test_health_ml.py  test_ml.py  test_predict.py  test_train_feedback.py
services/ocr/: Dockerfile  main.py  requirements.txt
services/ocr/app/: main.py
services/ocr/tests/: test_health.py  test_ocr.py  test_ocr_endpoint.py
tests/: test_ocr_endpoint.py
(+10 files in other folders)
